# Hattem.CQRS

./: .gitignore  Hattem.CQRS.sln  Hattem.CQRS.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Hattem.CQRS.Sql/: Hattem.CQRS.Sql.csproj
src/Hattem.CQRS/: AssemblyInfo.cs  CQRSErrorCodes.cs  HandlerAdapterFactory.cs  HandlerProvider.cs  Hattem.CQRS.csproj  ICacheStorage.cs  IHandlerDiscovery.cs  IHasCacheStorage.cs  IHasHandlerName.cs  IHattemConnection.cs  IHattemSession.cs  IHattemSessionFactory.cs  PipelineStepCoordinator.cs  Returns.cs
src/Hattem.CQRS.Extensions.DependencyInjection/: CQRSServiceCollectionExtensions.cs  Hattem.CQRS.Extensions.DependencyInjection.csproj
src/Hattem.CQRS.Extensions.DependencyInjection/Containers/: ServiceCollectionAdapter.cs  ServiceProviderAdapter.cs
src/Hattem.CQRS.Sql/: Hattem.CQRS.Sql.csproj  IConnectionDbFactory.cs  IDbConnectionFactory.cs  ISqlCommandHandler.cs  ISqlDbConnection.cs  ISqlDbTransaction.cs  ISqlNotificationHandler.cs  ISqlQueryHandler.cs  SqlHattemSession.cs  SqlHattemSessionFactory.cs
src/Hattem.CQRS.Sql/DependencyInjection/: SqlHattemCQRSServiceCollectionExtensions.cs
src/Hattem.CQRS.Sql/Extensions/: SqlHattemSessionFactoryExtensions.cs
src/Hattem.CQRS/Commands/: CommandExecutionContext.cs  CommandExecutionPipelineBuilder.cs  CommandHandlerAdapter.cs  CommandHandlerDiscovery.cs  CommandProcessor.cs  CommandProcessorFactory.cs  ICommand.cs  ICommandHandler.cs  IInvalidateCacheCommandHandler.cs
src/Hattem.CQRS/Commands/Pipeline/: CommandExecutor.cs  ICommandPipelineStep.cs
src/Hattem.CQRS/Commands/Pipeline/Steps/: ExecutionCommandPipelineStep.cs  InvalidateCacheCommandPipelineStep.cs  LogCommandPipelineStep.cs
src/Hattem.CQRS/Containers/: DependencyLifetime.cs  IContainerBuilder.cs  IContainerConfigurator.cs
src/Hattem.CQRS/DependencyInjection/: CQRSBuilder.cs  CQRSServiceCollectionExtensions.cs  CommandExecutionPipelineBuilderExtensions.cs
src/Hattem.CQRS/Errors/: CacheNotFoundError.cs
src/Hattem.CQRS/Extensions/: ContainerBuilderExtensions.cs  ContainerConfiguratorExtensions.cs  HandlerExtension.cs  TypeExtensions.cs
src/Hattem.CQRS/Helpers/: InvalidateHelper.cs  ValueStopwatch.cs
src/Hattem.CQRS/Notifications/: INotification.cs  INotificationHandler.cs  NotificationExecutionContext.cs  NotificationExecutionPipelineBuilder.cs  NotificationExecutor.cs  NotificationHandlerOptions.cs
src/Hattem.CQRS/Notifications/Pipeline/: INotificationPipelineStep.cs  NotificationExecutor.cs
src/Hattem.CQRS/Queries/: ICachedQueryHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryCacheKey.cs  QueryExecutionContext.cs  QueryExecutionPipelineBuilder.cs  QueryHandlerAdapter.cs  QueryHandlerDiscovery.cs  QueryProcessor.cs  QueryProcessorFactory.cs
src/Hattem.CQRS/Queries/Pipeline/: IQueryPipelineStep.cs  QueryExecutor.cs
src/Hattem.CQRS/Queries/Pipeline/Steps/: CacheQueryPipelineStep.cs
tests/Hattem.CQRS.Sql.Tests/: ClassCQRSTests.cs  Hattem.CQRS.Sql.Tests.csproj  StructCQRSTests.cs  TestsBase.cs
tests/Hattem.CQRS.Sql.Tests/Framework/: CategoryTraitAttribute.cs  TestCollection.cs  TestFixture.cs
tests/Hattem.CQRS.Sql.Tests/Framework/Commands/TestItems/: AddTestItemCommand.cs  AddTestItemStructCommand.cs  AddTestItemTableCommand.cs  DropTestItemTableCommand.cs  EditTestItemCommand.cs  EditTestItemStructCommand.cs
tests/Hattem.CQRS.Sql.Tests/Framework/Comparers/: TestItemComparer.cs
tests/Hattem.CQRS.Sql.Tests/Framework/Extensions/: ApiResponseExtensions.cs
tests/Hattem.CQRS.Sql.Tests/Framework/Generators/: TestItemGenerator.cs
tests/Hattem.CQRS.Sql.Tests/Framework/Models/: TestItem.cs
tests/Hattem.CQRS.Sql.Tests/Framework/Queries/TestItems/: GetTestItemQuery.cs  GetTestItemStructQuery.cs
tests/Hattem.CQRS.Sql.Tests/Framework/Services/: LocalDbConnectionFactory.cs
tests/Hattem.CQRS.Tests/: ExecuteAndReturnCommandProcessorTests.cs  ExecuteAndReturnStructCommandProcessorTests.cs  ExecuteCommandProcessorTests.cs  Hattem.CQRS.Tests.csproj  NotificationPublisherTests.cs  QueryProcessorTests.cs  StructQueryProcessorTests.cs  TestsBase.cs
tests/Hattem.CQRS.Tests/Framework/: CategoryTraitAttribute.cs  HattemSessionFactoryMock.cs  HattemSessionMock.cs
tests/Hattem.CQRS.Tests/Framework/Commands/: AnotherCommandHandlerMock.cs  AnotherCommandWithReturnHandlerMock.cs  AnotherStructCommandWithReturnHandlerMock.cs  CommandHandlerMock.cs  CommandMockReturn.cs  CommandWithReturnHandlerMock.cs  ICommandHandlerMock.cs  StructCommandWithReturnHandlerMock.cs
tests/Hattem.CQRS.Tests/Framework/Commands/Pipeline/: CatchCommandPipelineStep.cs
tests/Hattem.CQRS.Tests/Framework/Errors/: ErrorCodes.cs  TestError.cs
tests/Hattem.CQRS.Tests/Framework/Notifications/: ErrorNotification.cs  INotificationHandlerMock.cs  NotRequiredErrorNotification.cs  OrderTrackerNotification.cs  TestNotification.cs
tests/Hattem.CQRS.Tests/Framework/Notifications/Handlers/: ErrorNotificationHandler.cs  NotRequiredErrorNotificationHandler.cs  OrderTrackerNotificationHandler.cs  (+1 more)
tests/Hattem.CQRS.Tests/Framework/Queries/: AnotherQueryHandlerMock.cs  AnotherStructQueryHandlerMock.cs  IQueryHandlerMock.cs  QueryHandlerMock.cs  QueryMockResult.cs  StructQueryHandlerMock.cs
(+5 files in other folders)
